<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Анимация дыма</title>
  <style>
    body {
      background-color: #18d0f0;
      margin: 0;
      overflow: hidden;
    }

    #smoke {
      position: absolute;
      z-index: 3;
      width: 1px;
      height: 160px;
      left: 50%;
      bottom: 50%;
    }

    #smoke span {
      display: block;
      position: absolute;
      bottom: -35px;
      left: 50%;
      margin-left: -20px;
      height: 0;
      width: 50%;
      border: 35px solid #4b4b4b;
      border-radius: 35%;
      opacity: 0;
      transform: scale(0.2);
    }

    @keyframes smokel {
      0% {
        transform: scale(0.2) translate(0, 0);
      }
      10% {
        opacity: 1;
        transform: scale(0.2) translate(0, -5px);
      }
      100% {
        opacity: 0;
        transform: scale(1) translate(-20px, -130px);
      }
    }

    #smoke .s0  { animation: smokel 3s linear infinite; animation-delay: 0.2s; }
    #smoke .s1  { animation: smokel 3s linear infinite; animation-delay: 0.4s; }
    #smoke .s2  { animation: smokel 3s linear infinite; animation-delay: 0.6s; }
    #smoke .s3  { animation: smokel 3s linear infinite; animation-delay: 0.8s; }
    #smoke .s4  { animation: smokel 3s linear infinite; animation-delay: 1.0s; }
    #smoke .s5  { animation: smokel 3s linear infinite; animation-delay: 1.2s; }
    #smoke .s6  { animation: smokel 3s linear infinite; animation-delay: 1.4s; }
    #smoke .s7  { animation: smokel 3s linear infinite; animation-delay: 1.6s; }
    #smoke .s8  { animation: smokel 3s linear infinite; animation-delay: 1.8s; }
    #smoke .s9  { animation: smokel 3s linear infinite; animation-delay: 2.0s; }
    #smoke .s10 { animation: smokel 3s linear infinite; animation-delay: 2.2s; }
    #smoke .s11 { animation: smokel 3s linear infinite; animation-delay: 2.4s; }
    #smoke .s12 { animation: smokel 3s linear infinite; animation-delay: 2.6s; }
  </style>
</head>
<body>

  <div id="smoke">
    <span class="s0"></span>
    <span class="s1"></span>
    <span class="s2"></span>
    <span class="s3"></span>
    <span class="s4"></span>
    <span class="s5"></span>
    <span class="s6"></span>
    <span class="s7"></span>
    <span class="s8"></span>
    <span class="s9"></span>
    <span class="s10"></span>
    <span class="s11"></span>
    <span class="s12"></span>
  </div>

</body>
</html>
